spring.application.name=BookDahita
spring.datasource.url=jdbc:mysql://localhost:3308/spdahitabook
spring.datasource.username=root
spring.datasource.password=201004

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.must-revalidate=true
spring.web.resources.cache.cachecontrol.max-age=0

vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.tmnCode=B0G0T4DH
vnpay.secretKey=L2DMIZ663P401JR88VTR9USSD2WAIB37
vnpay.returnUrl=https://abcd1234.ngrok.io/api/vnpay/callback
vnpay.version=2.1.0
vnpay.command=pay
vnpay.orderType=other

server.port=8080

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8